<!DOCTYPE html>
<html lang="en">

<head>
    <title> Dice Generator</title>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="styles.css -->
    <!-- canvas id="canvas" width="300" height="300"></canvas> -->

    
</head>
<body>

    <style>
        .square {
            height: 80px;
            width: 80px;
            background-color: #00f3ff;
        

        } 

        .square2 {
            height: 80px;
            width: 80px;
            background-color: #00f3f6;
        
        }
        
        <div> 
            <class>="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                <h2>Front Side</h2>
                </div>
                <div class="flip-box-back">
                <h2>Back Side</h2>
                </div>
            </div>
        </div>

           

        </style>

        </head>
        <body>
        
        <h2>Dice</h2>
        <div class="square"></div>

    <h1 id="D6"></h1><br>
    <h1 id="D10"></h1>

    <button type="buttonD6" onclick = "diceroll(6)">Roll6</button>
    <button type="buttonD10" onclick = "diceroll(10)">Roll10</button>

    <script src="dicefunction.js"></script>

<<<<<<< Updated upstream

<div class="square"></div>



</body>
=======
>>>>>>> Stashed changes

</body>
</html>
